<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_drawable">
    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Пермь"/>

    <TextView
        android:id="@+id/tempText"
        android:text="-18 C"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/conditionText"
        android:text="Облачно"
        android:textColor="#76707c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>